{
  "version": 2,
  "name": "discord-copilot",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACK4APP_APP_ID": "@back4app-app-id",
    "NEXT_PUBLIC_BACK4APP_JS_KEY": "@back4app-js-key",
    "NEXT_PUBLIC_BACK4APP_SERVER_URL": "@back4app-server-url",
    "BACK4APP_APP_ID": "@back4app-app-id",
    "BACK4APP_MASTER_KEY": "@back4app-master-key",
    "BACK4APP_SERVER_URL": "@back4app-server-url",
    "DISCORD_BOT_TOKEN": "@discord-bot-token",
    "OPENROUTER_API_KEY": "@openrouter-api-key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_BACK4APP_APP_ID": "@back4app-app-id",
      "NEXT_PUBLIC_BACK4APP_JS_KEY": "@back4app-js-key",
      "NEXT_PUBLIC_BACK4APP_SERVER_URL": "@back4app-server-url"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
